{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefCon": "Data Source=DESKTOP-G1I4OFP\\SQLEXPRESS;Initial Catalog=StudentManagerment;Integrated Security=True;Trust Server Certificate=True"
  }
  
}
